<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>Portfolio</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <link
      href="//fonts.googleapis.com/css?family=Raleway:400,300,600,700"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body data-spy="scroll" data-target="#rock-navigation">
    <app-root></app-root>
  </body>
</html>
